In [1]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed Oct  7 07:11:53 2020

@author: scs-rd
"""
#This cell imports the right packages.

import pandas as pd

In [2]:
#DATAPATH is just where ghcnd-stations and ghcnd-inventory are located on your hard drive.
stDATAPATH = "C:\\ts_big_data_files\\"

#This loads the file containing all of the station meta information, including lat/lon.
allstations = pd.read_fwf(stDATAPATH+'ghcnd-stations.txt',colspecs=[
                                                                          #ID#
                                                                        (0,11),
                                                                        #Lat/Lon
                                                                        (11,20),(21,30),
                                                                        #Eelvation, tength of meters
                                                                        (31,37),
                                                                        #Station name
                                                                        (38,72),
                                                                        #Other
                                                                        (73,82),(83,85)
                                                                        ])
allstations.columns=['ID','Lat','Lon','Elevation (0.1m)','Name','Other1','Other2']
allstations

,ID,Lat,Lon,Elevation (0.1m),Name,Other1,Other2
0,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN
1,AE000041196,25.3330,55.5170,34.0,SHARJAH INTER. AIRP,SN 41,96.0
2,AEM00041194,25.2550,55.3640,10.4,DUBAI INTL,41,94.0
3,AEM00041217,24.4330,54.6510,26.8,ABU DHABI INTL,41,17.0
4,AEM00041218,24.2620,55.6090,264.9,AL AIN INTL,41,18.0
...,...,...,...,...,...,...,...
119497,ZI000067969,-21.0500,29.3670,861.0,WEST NICHOLSON,67,69.0
119498,ZI000067975,-20.0670,30.8670,1095.0,MASVINGO,67,75.0
119499,ZI000067977,-21.0170,31.5830,430.0,BUFFALO RANGE,67,77.0
119500,ZI000067983,-20.2000,32.6160,1132.0,CHIPINGE,SN 67,83.0
119501,ZI000067991,-22.2170,30.0000,457.0,BEITBRIDGE,67,91.0

In [4]:
#This pulls the list of countries. THe first two eltters of each weather station ID
# is the country.
countrylist = pd.read_fwf(stDATAPATH+'ghcnd-countries.txt',colspecs=[(0,3),(3,49)])
countrylist.columns = ['Code','Name']
countrylist

    Code                         Name
0     AE         United Arab Emirates
1     AF                  Afghanistan
2     AG                      Algeria
3     AJ                   Azerbaijan
4     AL                      Albania
..   ...                          ...
213   WI               Western Sahara
214   WQ  Wake Island [United States]
215   WZ                    Swaziland
216   ZA                       Zambia
217   ZI                     Zimbabwe

[218 rows x 2 columns]

In [5]:
#This loads the datafile containing the time periods of analysis
stationperiods = pd.read_fwf(stDATAPATH+'ghcnd-inventory.txt',colspecs=[
                                                                         #Country code#
                                                                        (0,2),                                                                       
                                                                        #ID#
                                                                        (0,11),
                                                                        #Lat/Lon
                                                                        (11,20),(21,30),
                                                                        #Others
                                                                        (31,35),
                                                                        #First year, Last Year
                                                                        (36,40),(41,45)
                                                                        ])
stationperiods.columns=['Country','ID','Lat','Lon','Element','Firstyear','Lastyear']
stationperiods

       Country           ID      Lat      Lon Element  Firstyear  Lastyear
0           AC  ACW00011604  17.1167 -61.7833    TMIN       1949      1949
1           AC  ACW00011604  17.1167 -61.7833    PRCP       1949      1949
2           AC  ACW00011604  17.1167 -61.7833    SNOW       1949      1949
3           AC  ACW00011604  17.1167 -61.7833    SNWD       1949      1949
4           AC  ACW00011604  17.1167 -61.7833    PGTM       1949      1949
...        ...          ...      ...      ...     ...        ...       ...
709838      ZI  ZI000067983 -20.2000  32.6160    PRCP       1951      2020
709839      ZI  ZI000067983 -20.2000  32.6160    TAVG       1962      2020
709840      ZI  ZI000067991 -22.2170  30.0000    TMAX       1951      1990
709841      ZI  ZI000067991 -22.2170  30.0000    TMIN       1951      1990
709842      ZI  ZI000067991 -22.2170  30.0000    PRCP       1951      1990

[709843 rows x 7 columns]

In [6]:
#This merges the data into one DataFrame containing all station related data, including all columns, and all elements, smashed together into one enormous
#dataframe (witih over 700,000 roles). 
allstdata = pd.merge(allstations,stationperiods)
allstdata

,ID,Lat,Lon,Elevation (0.1m),Name,Other1,Other2,Country,Element,Firstyear,Lastyear
0,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN,AC,TMAX,1961,1961
1,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN,AC,TMIN,1961,1961
2,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN,AC,PRCP,1957,1970
3,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN,AC,SNOW,1957,1970
4,ACW00011647,17.1333,-61.7833,19.2,ST JOHNS,NaN,NaN,AC,SNWD,1957,1970
...,...,...,...,...,...,...,...,...,...,...,...
709828,ZI000067983,-20.2000,32.6160,1132.0,CHIPINGE,SN 67,83.0,ZI,PRCP,1951,2020
709829,ZI000067983,-20.2000,32.6160,1132.0,CHIPINGE,SN 67,83.0,ZI,TAVG,1962,2020
709830,ZI000067991,-22.2170,30.0000,457.0,BEITBRIDGE,67,91.0,ZI,TMAX,1951,1990
709831,ZI000067991,-22.2170,30.0000,457.0,BEITBRIDGE,67,91.0,ZI,TMIN,1951,1990
709832,ZI000067991,-22.2170,30.0000,457.0,BEITBRIDGE,67,91.0,ZI,PRCP,1951,1990

In [22]:
#Then it creates a dataframe that strips variables of interest. 
sttempdata=allstdata[['ID','Lat', 'Lon', 'Element', 'Firstyear', 'Lastyear']]
sttempdatalg=sttempdata[allstdata['Element'].isin(["TAVG","TMAX","TMIN","PRCP","SNOW"])]
sttempdatast=sttempdata[allstdata['Element'].isin(["TMAX","TMIN","PRCP","SNOW"])]
t1=sttempdata[allstdata['Element'].isin(["TMAX","TMIN"])]
#Comparing the dataframe with and without the "TAVG" variable, you can see that there are only 9,000-10,000 or so
#rows with "TAVG". This variable is computed from TMAX and TMIN and only for a small subset of all rows. 
#(There are 80,000 with rows with TMAX or TMIN)
sttempdatalg.info()
sttempdatast.info()
t1.info()
#use sttempdatast

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278066 entries, 0 to 709832
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID         278066 non-null  object
 1   Lat        278066 non-null  float64
 2   Lon        278066 non-null  float64
 3   Element    278066 non-null  object
 4   Firstyear  278066 non-null  int64
 5   Lastyear   278066 non-null  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 14.9+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 268611 entries, 0 to 709832
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   ID         268611 non-null  object
 1   Lat        268611 non-null  float64
 2   Lon        268611 non-null  float64
 3   Element    268611 non-null  object
 4   Firstyear  268611 non-null  int64
 5   Lastyear   268611 non-null  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 14.3+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 80183 entries, 0 to 709831
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         80183 non-null  object
 1   Lat        80183 non-null  float64
 2   Lon        80183 non-null  float64
 3   Element    80183 non-null  object
 4   Firstyear  80183 non-null  int64
 5   Lastyear   80183 non-null  int64
dtypes: float64(2), int64(2), object(2)
memory usage: 4.3+ MB

In [21]:
#Now the dataframe is written to a CSV file. 
sttempdatast.to_csv('c:/temp/sample_dataframe.csv')

SyntaxError: invalid syntax (<ipython-input-21-f5ef2807b687>, line 1)